# mtg-deck-downloader

https://devcenter.heroku.com/articles/deploying-spring-boot-apps-to-heroku
https://dashboard.heroku.com/apps/mtg-deck-downloader
https://mtg-deck-downloader.herokuapp.com/
http://www.deckedbuilder.com/faq.html MTGO .dec File Format
output support all tappedout format (MTGO, xmage / cocktarie / workstation)
Support mtggoldfisf tournament
mtg-deck change name to website and use haxe, html parser
mtg-deck add circult-breaker and HttpStatus/code/message exception
https://www.hobo-web.co.uk/seo-tutorial/
https://www.w3schools.com/bootstrap/bootstrap_popover.asp
https://v4-alpha.getbootstrap.com/components/popovers/

mtg color i18n https://stackoverflow.com/questions/8199760/how-to-get-the-browser-language-using-javascript
